Package: com.kingdompp.localinapp
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Kingdom++ <support@pokego2.com>
Depends: 
Conflicts: 
Filename: ./localinapp141.deb
Size: 71170
MD5sum: ADCE93B64675706F4A4C4B5204A1E8FE
SHA1: C9BB6D2749F5D065E9C29A2A39CF233A3A1465D2
SHA256: 97d20ebc8f9d96da6f4749499be4664d7ab946d469439b7ab04af1e167afaca2
Section: System
Priority: optional
Description: Hacks and more from Global++!!! Bypass JB Detection.
Tag: purpose::extension, role::enduser
Author: Twister Repo <support@pokego2.com>
Depiction: https://kingezekiel1.github.io/depiction.html?localinapp
Dev: i4iphones
Name: Local In-App
Sileodepiction: https://kingezekiel1.github.io/sileo/localinapp.json

